# etl-api-java

./: .env.example  .gitignore  README.md  notationComandBucket  pom.xml
src/main/java/: Conexao.java  Contato.java  Main.java  Municipios.java  Usuario.java
src/main/java/apache_configuration/: GerenciadorMunicipio.java  Municipio.java  Municipio_app.java
src/main/java/client/bucketS3/: ConnectionBucket.java  ControllerBucket.java
src/main/java/client/clientMySQL/: ConnectionMySQL.java  ControllerMySQL.java  MunicipiosBaseSelectModel.java  MunicipiosSelectModel.java  MunicipiosTratadaSelectModel.java
src/main/java/logs_config/: App.java  ComunicacaoSlack.java  Log.java  LogHandler.java  LogSlack.java  Main.java
src/main/resources/: municipios.xls
